<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0PR-kg-mT7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="h2D-Ut-edW"/>
                        <segue destination="G7B-P1-BAI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IEI-wD-oOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="140"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Do5-Tu-6bo">
            <objects>
                <viewController id="G7B-P1-BAI" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6I-9E-0E4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-jd-cDn" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-kC-sUM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fdZ-1K-MIx"/>
                                            <constraint firstAttribute="width" constant="24" id="jCz-bj-dep"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-uE-Lqz">
                                        <rect key="frame" x="180.66666666666666" y="45.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cgs-uE-Lqz" firstAttribute="centerX" secondItem="MMy-jd-cDn" secondAttribute="centerX" id="3i4-tb-w07"/>
                                    <constraint firstAttribute="bottom" secondItem="tw8-kC-sUM" secondAttribute="bottom" constant="12" id="IFJ-il-MTj"/>
                                    <constraint firstAttribute="height" constant="77" id="Oj9-LB-PdZ"/>
                                    <constraint firstItem="cgs-uE-Lqz" firstAttribute="centerY" secondItem="tw8-kC-sUM" secondAttribute="centerY" id="Z42-y8-6XL"/>
                                    <constraint firstItem="tw8-kC-sUM" firstAttribute="leading" secondItem="MMy-jd-cDn" secondAttribute="leading" constant="12" id="vDh-2l-ZvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMy-jd-cDn" firstAttribute="top" secondItem="ReC-CJ-dLo" secondAttribute="top" id="fJj-Bg-Nv8"/>
                            <constraint firstItem="ReC-CJ-dLo" firstAttribute="trailing" secondItem="MMy-jd-cDn" secondAttribute="trailing" id="pfg-fP-2g4"/>
                            <constraint firstItem="MMy-jd-cDn" firstAttribute="leading" secondItem="ReC-CJ-dLo" secondAttribute="leading" id="siG-eO-hLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReC-CJ-dLo"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="tw8-kC-sUM" id="Z0w-dg-AWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4It-Wq-mVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="450"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="zfL-2R-p1q">
            <objects>
                <viewController id="Qah-6E-pkh" customClass="CreateAccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvf-iV-NEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-eG-toV">
                                <rect key="frame" x="370" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Qah-6E-pkh" eventType="touchUpInside" id="8n3-FN-uH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dql-ni-mq9" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YLv-eA-JEP"/>
                                    <constraint firstAttribute="height" constant="50" id="fB6-eh-MqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntPressed:" destination="Qah-6E-pkh" eventType="touchUpInside" id="hs4-DK-Jw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-5l-qOT">
                                <rect key="frame" x="157" y="298.66666666666669" width="100" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Csf-i8-dMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPress:" destination="0Pz-FC-ZQA" eventType="touchUpInside" id="kJY-rf-34w"/>
                                    <action selector="pickAvatarPressed:" destination="Qah-6E-pkh" eventType="touchUpInside" id="Jij-AI-rUA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RET-4o-McJ">
                                <rect key="frame" x="82" y="122.66666666666669" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-Lx-Y1T">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2db-5w-lpT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-el-aX6">
                                        <rect key="frame" x="0.0" y="33.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AiJ-1n-Dsq"/>
                                            <constraint firstAttribute="width" constant="250" id="Ndd-Yn-a8I"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-Lk-eEL">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PJO-AT-hej"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-XD-8Ob">
                                        <rect key="frame" x="0.0" y="83.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oi5-Iz-5s0"/>
                                            <constraint firstAttribute="width" constant="250" id="xbx-nv-AzG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-Bm-NNA">
                                        <rect key="frame" x="0.0" y="99.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zI6-QN-33c"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-0O-9Lj">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OLa-Sr-z3T"/>
                                            <constraint firstAttribute="height" constant="2" id="vq4-ud-0Ne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-9o-bJU">
                                <rect key="frame" x="123.66666666666669" y="60.000000000000007" width="167" height="22.666666666666679"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-Xu-9c2" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="157" y="298.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="26m-46-osh"/>
                                    <constraint firstAttribute="width" constant="100" id="IEk-e6-K8o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-X1-QZ2">
                                <rect key="frame" x="131.66666666666669" y="432.66666666666669" width="151.00000000000006" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPress:" destination="0Pz-FC-ZQA" eventType="touchUpInside" id="INJ-cr-3n5"/>
                                    <action selector="pickBGColor:" destination="Qah-6E-pkh" eventType="touchUpInside" id="GhB-YX-PIn"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-OC-QB4">
                                <rect key="frame" x="188.66666666666666" y="264.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EF-9o-bJU" firstAttribute="centerX" secondItem="Wvf-iV-NEu" secondAttribute="centerX" id="5IQ-5d-Uqu"/>
                            <constraint firstItem="luh-u1-tK3" firstAttribute="bottom" secondItem="dql-ni-mq9" secondAttribute="bottom" constant="20" id="8cV-hl-vOi"/>
                            <constraint firstItem="wQD-X1-QZ2" firstAttribute="centerX" secondItem="Wvf-iV-NEu" secondAttribute="centerX" id="9zg-7m-15T"/>
                            <constraint firstItem="2T3-Xu-9c2" firstAttribute="centerX" secondItem="Wvf-iV-NEu" secondAttribute="centerX" id="COU-Zj-yJw"/>
                            <constraint firstItem="luh-u1-tK3" firstAttribute="trailing" secondItem="BrQ-eG-toV" secondAttribute="trailing" constant="16" id="Ewv-WS-bY7"/>
                            <constraint firstItem="1vW-OC-QB4" firstAttribute="centerY" secondItem="Wvf-iV-NEu" secondAttribute="centerY" constant="-85" id="F8I-0x-9n9"/>
                            <constraint firstItem="3EF-9o-bJU" firstAttribute="top" secondItem="luh-u1-tK3" secondAttribute="top" constant="40" id="LaJ-yh-6Xs"/>
                            <constraint firstItem="tGM-5l-qOT" firstAttribute="width" secondItem="2T3-Xu-9c2" secondAttribute="width" id="SUN-WZ-epR"/>
                            <constraint firstItem="BrQ-eG-toV" firstAttribute="top" secondItem="luh-u1-tK3" secondAttribute="top" constant="8" id="Wo5-hl-MQE"/>
                            <constraint firstItem="RET-4o-McJ" firstAttribute="top" secondItem="3EF-9o-bJU" secondAttribute="bottom" constant="40" id="XJI-3V-Fvb"/>
                            <constraint firstItem="2T3-Xu-9c2" firstAttribute="top" secondItem="RET-4o-McJ" secondAttribute="bottom" constant="40" id="ZZH-nf-wkZ"/>
                            <constraint firstItem="wQD-X1-QZ2" firstAttribute="top" secondItem="tGM-5l-qOT" secondAttribute="bottom" constant="4" id="evE-fj-95A"/>
                            <constraint firstItem="RET-4o-McJ" firstAttribute="centerX" secondItem="Wvf-iV-NEu" secondAttribute="centerX" id="fE5-qM-tzp"/>
                            <constraint firstItem="1vW-OC-QB4" firstAttribute="centerX" secondItem="Wvf-iV-NEu" secondAttribute="centerX" id="oH2-r1-U0Q"/>
                            <constraint firstItem="tGM-5l-qOT" firstAttribute="top" secondItem="2T3-Xu-9c2" secondAttribute="top" id="sbR-rB-9EE"/>
                            <constraint firstItem="dql-ni-mq9" firstAttribute="centerX" secondItem="Wvf-iV-NEu" secondAttribute="centerX" id="urh-ff-QIW"/>
                            <constraint firstItem="tGM-5l-qOT" firstAttribute="centerX" secondItem="Wvf-iV-NEu" secondAttribute="centerX" id="vnh-2j-C2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luh-u1-tK3"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="FTN-Lk-eEL" id="H6a-LC-dTO"/>
                        <outlet property="passTxt" destination="dq9-Bm-NNA" id="pKG-fd-6qX"/>
                        <outlet property="spinner" destination="1vW-OC-QB4" id="Wkz-GH-KHD"/>
                        <outlet property="userImg" destination="2T3-Xu-9c2" id="Qv0-cY-bs8"/>
                        <outlet property="usernameTxt" destination="WtT-Lx-Y1T" id="qrA-J7-7bc"/>
                        <segue destination="RjT-PY-03w" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qfW-JB-IlX"/>
                        <segue destination="sXf-me-2NG" kind="show" identifier="toAvatarPicker" id="F6N-hj-cr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDY-ik-eAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RjT-PY-03w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-302.44565217391306"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="cVF-Bh-XPG">
            <objects>
                <viewController id="sXf-me-2NG" customClass="AvatarPickerVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUF-Wj-ruf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-8X-BRM">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AI-6Z-oNL"/>
                                    <constraint firstAttribute="width" constant="30" id="gT0-dY-Tee"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="sXf-me-2NG" eventType="touchUpInside" id="xca-MZ-mYB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-N7-0i6">
                                <rect key="frame" x="127.66666666666669" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iwL-tu-rmJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="seguementControlChange:" destination="sXf-me-2NG" eventType="valueChanged" id="xLO-7v-fym"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-9O-wDO">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="orf-Qk-n4B">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="ILq-v7-s1y" customClass="AvatarCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-MF-Q9A">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sq8-MF-Q9A" secondAttribute="bottom" constant="10" id="bmS-x7-aKH"/>
                                            <constraint firstAttribute="trailing" secondItem="Sq8-MF-Q9A" secondAttribute="trailing" constant="10" id="pRl-ix-Pwc"/>
                                            <constraint firstItem="Sq8-MF-Q9A" firstAttribute="top" secondItem="ILq-v7-s1y" secondAttribute="top" constant="10" id="wBP-7f-Mgs"/>
                                            <constraint firstItem="Sq8-MF-Q9A" firstAttribute="leading" secondItem="ILq-v7-s1y" secondAttribute="leading" constant="10" id="xIt-9W-f56"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Sq8-MF-Q9A" id="Mb5-Ef-bAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mT-8X-BRM" firstAttribute="leading" secondItem="j98-s1-RcA" secondAttribute="leading" constant="16" id="S5w-7O-zst"/>
                            <constraint firstItem="lpg-9O-wDO" firstAttribute="top" secondItem="2mT-8X-BRM" secondAttribute="bottom" constant="20" id="SbQ-Rd-AKX"/>
                            <constraint firstItem="GOy-N7-0i6" firstAttribute="centerX" secondItem="RUF-Wj-ruf" secondAttribute="centerX" id="bGc-2M-7gW"/>
                            <constraint firstItem="j98-s1-RcA" firstAttribute="bottom" secondItem="lpg-9O-wDO" secondAttribute="bottom" id="fON-BD-bxv"/>
                            <constraint firstItem="j98-s1-RcA" firstAttribute="trailing" secondItem="lpg-9O-wDO" secondAttribute="trailing" id="h7n-I8-urD"/>
                            <constraint firstItem="GOy-N7-0i6" firstAttribute="top" secondItem="j98-s1-RcA" secondAttribute="top" constant="8" id="rlj-n6-2df"/>
                            <constraint firstItem="2mT-8X-BRM" firstAttribute="top" secondItem="j98-s1-RcA" secondAttribute="top" constant="8" id="vCE-Rv-qAB"/>
                            <constraint firstItem="lpg-9O-wDO" firstAttribute="leading" secondItem="j98-s1-RcA" secondAttribute="leading" id="yF4-nC-1N9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j98-s1-RcA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lpg-9O-wDO" id="vdc-Tg-FZ2"/>
                        <outlet property="seguementControl" destination="GOy-N7-0i6" id="BeE-Yo-US9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jq-eh-0Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="-303.26086956521743"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="x2c-Nb-f18">
            <objects>
                <viewController id="0PR-kg-mT7" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kof-Fc-pXS" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-cK-Qa1">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-ln-HDO">
                                <rect key="frame" x="16" y="91" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-kL-6hM">
                                <rect key="frame" x="320" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emT-Fa-7d2">
                                <rect key="frame" x="111" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPress:" destination="0PR-kg-mT7" eventType="touchUpInside" id="5dD-cD-JFG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-5X-97L" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="V4M-3H-zib"/>
                                    <constraint firstAttribute="height" constant="75" id="fBi-mS-bVt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s31-OW-0Hd">
                                <rect key="frame" x="0.0" y="129" width="414" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NaQ-fT-q0y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaQ-fT-q0y" id="osz-6q-doC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-TZ-LA4">
                                                    <rect key="frame" x="28" y="12.666666666666664" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2Y-TZ-LA4" firstAttribute="leading" secondItem="osz-6q-doC" secondAttribute="leadingMargin" constant="20" id="SAL-eh-kDu"/>
                                                <constraint firstItem="N2Y-TZ-LA4" firstAttribute="centerY" secondItem="osz-6q-doC" secondAttribute="centerY" id="m99-wL-VXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s31-OW-0Hd" firstAttribute="leading" secondItem="0aP-VS-osO" secondAttribute="leading" id="3wy-bb-R4C"/>
                            <constraint firstItem="0aP-VS-osO" firstAttribute="bottom" secondItem="Xf9-5X-97L" secondAttribute="bottom" constant="20" id="7WY-2L-3j9"/>
                            <constraint firstItem="emT-Fa-7d2" firstAttribute="leading" secondItem="Xf9-5X-97L" secondAttribute="trailing" constant="20" id="94j-5O-8XC"/>
                            <constraint firstItem="nuO-kL-6hM" firstAttribute="centerY" secondItem="Fqo-ln-HDO" secondAttribute="centerY" id="9fa-Pm-ZLM"/>
                            <constraint firstItem="s31-OW-0Hd" firstAttribute="trailing" secondItem="0aP-VS-osO" secondAttribute="trailing" id="DEX-dG-mUF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="emT-Fa-7d2" secondAttribute="trailing" constant="20" symbolic="YES" id="N3Z-nt-7lf"/>
                            <constraint firstItem="0aP-VS-osO" firstAttribute="trailing" secondItem="nuO-kL-6hM" secondAttribute="trailing" constant="72" id="R4Z-kb-y9k"/>
                            <constraint firstItem="9mw-cK-Qa1" firstAttribute="top" secondItem="0aP-VS-osO" secondAttribute="top" constant="24" id="Rmh-Xy-3Ks"/>
                            <constraint firstItem="Fqo-ln-HDO" firstAttribute="top" secondItem="9mw-cK-Qa1" secondAttribute="bottom" constant="24" id="Ru4-rG-YjJ"/>
                            <constraint firstItem="Xf9-5X-97L" firstAttribute="top" secondItem="s31-OW-0Hd" secondAttribute="bottom" constant="20" id="WUD-ep-ihf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mw-cK-Qa1" secondAttribute="trailing" constant="20" symbolic="YES" id="gaI-G9-AvS"/>
                            <constraint firstItem="9mw-cK-Qa1" firstAttribute="leading" secondItem="0aP-VS-osO" secondAttribute="leading" constant="16" id="gj3-9U-Hgw"/>
                            <constraint firstItem="emT-Fa-7d2" firstAttribute="centerY" secondItem="Xf9-5X-97L" secondAttribute="centerY" id="oJ0-sA-Rls"/>
                            <constraint firstItem="Fqo-ln-HDO" firstAttribute="leading" secondItem="0aP-VS-osO" secondAttribute="leading" constant="16" id="pLN-0q-5Gw"/>
                            <constraint firstItem="Xf9-5X-97L" firstAttribute="leading" secondItem="0aP-VS-osO" secondAttribute="leading" constant="16" id="pi9-pF-7Tw"/>
                            <constraint firstItem="s31-OW-0Hd" firstAttribute="top" secondItem="nuO-kL-6hM" secondAttribute="bottom" constant="20" id="ubL-jM-LkE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fqo-ln-HDO" secondAttribute="trailing" constant="20" symbolic="YES" id="yWH-30-ezp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aP-VS-osO"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="emT-Fa-7d2" id="hTo-IH-j0S"/>
                        <outlet property="userImg" destination="Xf9-5X-97L" id="krb-1e-QjL"/>
                        <segue destination="0Pz-FC-ZQA" kind="show" identifier="toLogin" id="Msq-m9-OoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcw-xj-hZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-301.79910044977515"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dhv-Dr-ecO">
            <objects>
                <viewController id="0Pz-FC-ZQA" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3B-9e-WWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="492-Jk-gb3">
                                <rect key="frame" x="146" y="80" width="122.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nca-PP-oOW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="7cK-ER-k0l"/>
                                            <constraint firstAttribute="height" constant="40" id="eKO-Wc-XhO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-af-Dgb">
                                        <rect key="frame" x="60" y="0.0" width="62.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zba-zD-bBL">
                                <rect key="frame" x="370" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePress:" destination="0Pz-FC-ZQA" eventType="touchUpInside" id="hzY-P9-tYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-y6-5Fq" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="82" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11I-eX-O3j"/>
                                    <constraint firstAttribute="width" constant="250" id="PuR-k7-EsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-S1-6AE">
                                <rect key="frame" x="82" y="336" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eBP-kb-pmf"/>
                                    <constraint firstAttribute="width" constant="250" id="jBH-VN-Xic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here! ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPress:" destination="0Pz-FC-ZQA" eventType="touchUpInside" id="WeR-il-nEA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-at-xgN">
                                <rect key="frame" x="82" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-dT-elg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O8t-yO-Xr2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-Iv-tT9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="euV-TR-BWd"/>
                                            <constraint firstAttribute="height" constant="2" id="jEb-LZ-8hN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-uo-F4G">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fF3-hk-qUi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-4Y-EC1">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k29-1O-s32"/>
                                            <constraint firstAttribute="width" constant="250" id="kgi-yQ-K4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfM-y6-5Fq" firstAttribute="top" secondItem="lG1-at-xgN" secondAttribute="bottom" constant="40" id="4qe-I3-yCs"/>
                            <constraint firstItem="OXK-S1-6AE" firstAttribute="centerX" secondItem="G3B-9e-WWh" secondAttribute="centerX" id="9Z3-VG-ofI"/>
                            <constraint firstItem="lG1-at-xgN" firstAttribute="top" secondItem="492-Jk-gb3" secondAttribute="bottom" constant="40" id="EB7-Am-hDh"/>
                            <constraint firstItem="yfM-y6-5Fq" firstAttribute="centerX" secondItem="G3B-9e-WWh" secondAttribute="centerX" id="GHa-yc-rqA"/>
                            <constraint firstItem="OXK-S1-6AE" firstAttribute="top" secondItem="yfM-y6-5Fq" secondAttribute="bottom" id="GfU-bU-1Pg"/>
                            <constraint firstItem="lG1-at-xgN" firstAttribute="centerX" secondItem="G3B-9e-WWh" secondAttribute="centerX" id="LAN-07-pog"/>
                            <constraint firstItem="zba-zD-bBL" firstAttribute="top" secondItem="2HB-pm-jhq" secondAttribute="top" constant="8" id="b2f-qx-9Mx"/>
                            <constraint firstItem="2HB-pm-jhq" firstAttribute="trailing" secondItem="zba-zD-bBL" secondAttribute="trailing" constant="16" id="lAl-TQ-JrQ"/>
                            <constraint firstItem="492-Jk-gb3" firstAttribute="top" secondItem="2HB-pm-jhq" secondAttribute="top" constant="60" id="vWH-Mw-UUN"/>
                            <constraint firstItem="492-Jk-gb3" firstAttribute="centerX" secondItem="G3B-9e-WWh" secondAttribute="centerX" id="xyQ-sa-Lhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HB-pm-jhq"/>
                    </view>
                    <connections>
                        <segue destination="Qah-6E-pkh" kind="show" identifier="toCreateAccount" id="WMh-2W-A0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pb-9d-Yij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
